import keyboard
import time
pole = [['*'] for i in range(10) for j in range(10)]
def walking(x, y):
    for i in range(20):
            time.sleep(0.1)
            if keyboard.is_pressed('right') and x + 1 <= 10:
                x += 1
            elif keyboard.is_pressed('left') and x - 1 >= 0:
                x -= 1
            elif keyboard.is_pressed('up') and y - 1 >= 0:
                y -= 1
            elif keyboard.is_pressed('down') and y + 1 <= 10:
                y += 1
def print_pole(pole):
    for i in pole:
        for j in i:
            print(j, end=' ')
        print()
def game(x, y, pole):
    pole[y][x] = '0'
    print_pole(pole)
    walking(x, y)
    pole[y][x] = '&'

while True:
    game(0,0,pole)
