import random
list0 = [['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*']]
list1 = [['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*']]
list2 = [['0', '0', '0', '0', '*', '*', '*', '0'],
         ['*', '*', '*', '*', '*', '*', '0', '0'],
         ['*', '0', '*', '0', '0', '0', '*', '0'],
         ['0', '*', '*', '*', '*', '*', '*', '*'],
         ['0', '*', '*', '*', '*', '0', '0', '*'],
         ['*', '*', '*', '*', '0', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '0'],
         ['*', '0', '*', '*', '*', '*', '*', '0']]
d = 'Попал!'
e = 'Попал!'
print('Вы хотите поставить корабль "вертикально" или "горизонтально"?')
c = input()
print('где поставить четырёхпалубный?')
a = int(input("По горизонтали\n"))
b = int(input("По вертикали\n"))
if c == 'горизонтально':
    for i in range(4):
        list1[a][b] = '0'
        a += 1
        b += 1
elif c == 'вертикально':
    for i in range(4):
        list1[a][b] = '0'
        a -= 1
        b += 1
for i in range(2):
    print('Вы хотите поставить корабль "вертикально" или "горизонтально"?')
    c = input()
    print('где поставить трёхпалубный?')
    a = int(input("По горизонтали\n"))
    b = int(input("По вертикали\n"))
    if c == 'горизонтально':
        for i in range(3):
            list1[a][b] = '0'
            a += 1
            b += 1
    elif c == 'вертикально':
        for i in range(3):
            list1[a][b] = '0'
            a -= 1
            b += 1
for i in range(3):
    print('Вы хотите поставить корабль "вертикально" или "горизонтально"?')
    c = input()
    print('где поставить двухпалубный?')
    a = int(input("По горизонтали\n"))
    b = int(input("По вертикали\n"))
    if c == 'горизонтально':
        for i in range(2):
            list1[a][b] = '0'
            a += 1
            b += 1
    elif c == 'вертикально':
        for i in range(2):
            list1[a][b] = '0'
            a -= 1
            b += 1
for i in range(4):
    print('где поставить однопалубный?')
    a = int(input("По горизонтали\n"))
    b = int(input("По вертикали\n"))
    list1[a][b] = '0'
while c != 9:
    while d != 'Мимо!':
        print('Куда стреляем, капитан?')
        a = int(input("По горизонтали\n"))
        b = int(input("По вертикали\n"))
        if list0[a][b] != list2[a][b]:
            d = 'Попал!'
            print(d)
        else:
            d = 'Мимо!'
            print(d)
    while e != 'Мимо!':
        print('Враг стреляет по горизонтали!')
        a1 = random.randint(0,7)
        print(a1)
        print('Враг стреляет по вертикали!')
        b1 = random.randint(0,7)
        print(b1)
        if list0[a1][b1] != list1[a1][b1]:
            e = 'Попал!'
            print(e)
        else:
            e = 'Мимо!'
            print(e)
    d = 'Попал!'
    e = 'Попал!'
    if list1 == list0:
        c = 9
        r = 1
    elif list2 == list0:
        c = 9
        r = 0
if r == 1:
    print('Вы проиграли!')
if r == 0:
    print('Вы выйграли!')
    
