import random
list0 = [['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '*']]
list1 = list0
list3 = list0
list2 = [['0', '0', '0', '0', '*', '*', '*', '0'],
         ['*', '*', '*', '*', '*', '*', '0', '0'],
         ['*', '0', '*', '0', '0', '0', '*', '0'],
         ['0', '*', '*', '*', '*', '*', '*', '*'],
         ['0', '*', '*', '*', '*', '0', '0', '*'],
         ['*', '*', '*', '*', '0', '*', '*', '*'],
         ['*', '*', '*', '*', '*', '*', '*', '0'],
         ['*', '0', '*', '*', '*', '*', '*', '0']]
d = 'Попал!'
e = 'Попал!'
print('Вы хотите поставить корабль "вертикально" или "горизонтально"?')
c = input()
print('где поставить четырёхпалубный?')
stroka = int(input("По горизонтали\n"))
stolbets = int(input("По вертикали\n"))
if c == 'горизонтально':
    for i in range(4):
        list1[stroka][stolbets + i] = '0'
elif c == 'вертикально':
    for i in range(4):
        list1[stroka + i][stolbets] = '0'
        
for i in range(2):
    print('Вы хотите поставить корабль "вертикально" или "горизонтально"?')
    c = input()
    print('где поставить трёхпалубный?')
    stroka = int(input("Номер строки\n"))
    stolbets = int(input("Номер столбца\n"))
    if c == 'горизонтально':
        for iii in range(3):
            list1[stroka][stolbets + iii] = '0'
    elif c == 'вертикально':
        for iii in range(3):
            list1[stroka + iii][stolbets] = '0'
            
for ooo in list1:
    print(ooo)
